<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/term_text"
    android:text="sfsfsdfsd"
    android:textSize="10sp"
    android:textColor="@color/c_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
